body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #383b3f url(/assets/img/pngkey.com-grunge-lines-png-1160475.png);
  color: white;
  font-size: 3vh;
  min-height: 321px;
  position: relative;
  transition: background-color 1s ease-in-out;
  font-family: "neacademia-subhead";
  font-weight: 400;
  font-style: normal;
  scrollbar-face-color: #9e9381;
  scrollbar-track-color: rgba(255, 255, 255, 0.35);
  scrollbar-arrow-color: #cac4bb;
  -ms-scrollbar-face-color: #9e9381;
  -ms-scrollbar-track-color: rgba(255, 255, 255, 0.35);
  -ms-scrollbar-arrow-color: #cac4bb;
}

#main-wrapper {
  position: relative;
  height: 100vh;
  padding: 10px;
  overflow: hidden;
}

#main-container {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  margin: 0 auto;
  background-color: #abbfd9;
  width: 672px;
  height: 336px;
  /* height: 560px; */
}

#pre-game {
  text-align: center;
  position: absolute;
  z-index: 100;
  /* padding-top: 35vh; */
  height: 100%;
  width: 100%;
  font-size: 120%;
  opacity: 1;
  background-color: #abbfd9;
  color: white;
}

#pre-game hr {
  background: url(/assets/img/start-screen-line.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: contain;
  background-repeat: no-repeat;
  width: 438px;
  margin: 0.35em auto 0.45em;
  padding-top: 0.75757576%;
  border: none;
  color: transparent;
  width: 33%;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}

.module {
  position: relative; 
  background: #dbe6e6;
  height: 200px;
  width: 250px;
  margin: 5px;
  /* flex: 1 1 200px; */
}

.module img {
  width: 100%;
  height: auto;
  height: 100%;
}

h2 { 
  position: absolute; 
  top: 100px; 
  left: 0; 
  width: 100%; 
}
h2 span { 
  color: white; 
  font: bold 24px/45px Helvetica, Sans-Serif; 
  letter-spacing: -1px;  
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.7);
  padding: 10px; 
}