<!DOCTYPE html>
<html>

<head>
    <title>Final Project</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link href="css/bunny.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/bunny-favicon-32x32.png">
</head>

<body>

    <div id="overlay">
        <div id="instructions">
            <p class="up">
                <img src="https://img.icons8.com/plasticine/100/000000/up.png">
                to jump
            </p>
            <p class="lightInstructions">
                <img src="https://img.icons8.com/plasticine/100/000000/left.png">
                <img src="https://img.icons8.com/plasticine/100/000000/right.png">
                to move right and left
            </p>
        </div>
    </div>

    <div id="spinner" class="lds-grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="world"></div>

    <div class="shooter">
        <button id="btn" class="btn">First Or Third Shooter Camera</button>
    </div>

    <div class="texture-control">
        <button id="btn-texture" class="btn">Change The Texture</button>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <!-- <span class="close">&times;</span> -->
            <p>Yay You Finished the Demo</p>
            <button id="btn-reset" class="btn">Restart</button>
        </div>

    </div>

    <!-- <script src="https://threejs.org/build/three.js"></script> -->
    <script type="text/javascript" src="Common/three.js"></script>
    <script type="text/javascript" src="Common/OrbitControls.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="Common/bunny.js"></script>

</body>

</html>