<!DOCTYPE html>
<html>

<head>
    <title>Mini Games with WEBGL</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <div id="main-wrapper">

        <div id="main-container">

            <div id="pre-game" class="games-select">
                <div id="game-select">
                    <p class="prompt">
                        <span>Choose a mini game</span>
                    </p>

                    <hr class="build">

                    <div class="grid">

                        <div class="module">
                            <a href="bunny.html" target="_blank">
                                <img src="assets/img/bunny.png" alt="">
                                <h2> <span>Rabbit Run-3D procedural modelling</span>  </h2>
                            </a>
                        </div>

                        <div class="module">
                            <a href="lonely.html" target="_blank">
                                <img src="assets/img/moon.png" alt="">
                                <h2> <span>Lonely Songs</span>  </h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>