<!DOCTYPE html>
<html>

<head>
    <title>Music Player</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link href="css/lonely.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">

</head>

<body>

    <header>

        <div class="player">
            <ul>
                <li class="info">
                    <div class="text">
                        <h1 id="artist">loading</h1>
                        <h4 id="album">loading</h4>
                        <h2 id="song">loading</h2>
                    </div>

                    <div class="button-items">
                        <audio id="music" preload="auto">
                        </audio>
                        <div id="slider">
                            <div id="elapsed"></div>
                            <div id="buffered"></div>
                        </div>
                        <p id="timer">0:00</p>
                        <div class="controls">
                            <span class="expend">
                                <svg id="previous" class="step-backward" viewBox="0 0 25 25" xml:space="preserve">
                                    <g>
                                        <polygon
                                            points="4.9,4.3 9,4.3 9,11.6 21.4,4.3 21.4,20.7 9,13.4 9,20.7 4.9,20.7" />
                                    </g>
                                </svg>
                            </span>
                            <svg id="play" viewBox="0 0 25 25" xml:space="preserve">
                                <defs>
                                    <rect x="-49.5" y="-132.9" width="446.4" height="366.4" />
                                </defs>
                                <g>
                                    <circle fill="none" cx="12.5" cy="12.5" r="10.8" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8.7,6.9V18c0,0,0.2,1.4,1.8,0l8.1-4.8c0,0,1.2-1.1-1-2L9.8,6.5 C9.8,6.5,9.1,6,8.7,6.9z" />
                                </g>
                            </svg>
                            <svg id="pause" viewBox="0 0 25 25" xml:space="preserve">
                                <g>
                                    <rect x="6" y="4.6" width="3.8" height="15.7" />
                                    <rect x="14" y="4.6" width="3.9" height="15.7" />
                                </g>
                            </svg>
                            <span class="expend">
                                <svg id="next" class="step-foreward" viewBox="0 0 25 25" xml:space="preserve">
                                    <g>
                                        <polygon
                                            points="20.7,4.3 16.6,4.3 16.6,11.6 4.3,4.3 4.3,20.7 16.7,13.4 16.6,20.7 20.7,20.7" />
                                    </g>
                                </svg>
                            </span>
                            <div class="slider">
                                <div class="volume"></div>
                                <input type="range" id="volume" min="0" max="1" step="0.01" value="1" />
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </header>


    <div id="world"></div>

    <div class="camera-control">
        <button id="btn" class="btn">Toggle controls Orbit or without</button>
    </div>

    <div id="controls-instruction" style="display:none">
        <p>Camera Controls:</p>  
        <ul>
            <li> <small>Pan: Left Drag</small> </li>
            <li> <small>Orbit: Right Drag</small> </li>
            <li> <small>Zoom: Scroll Wheel</small></li>
        </ul>

    </div>

    <script type="text/javascript" src="Common/three.js"></script>
    <script type="text/javascript" src="Common/OrbitControls.js"></script>
    <script src="https://rawcdn.githack.com/mrdoob/three.js/r105/examples/js/loaders/GLTFLoader.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="Common/lonely.js"></script>
    <script type="text/javascript" src="Common/music.js"></script>

</body>

</html>